; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	prampec/IotWebConf@^3.2.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	m5stack/M5StickC@^0.2.1
	arkhipenko/TaskScheduler@^3.3.0
monitor_speed = 115200
build_flags = 
	-D LED_BUILTIN=10
